metadata.json (before)
{
    "author": "OpenStack Contributors",
    "dependencies": [
        {
            "name": "puppetlabs/inifile",
            "version_requirement": ">=2.0.0 <3.0.0"
        },
        {
            "name": "puppetlabs/stdlib",
            "version_requirement": ">=5.0.0 <7.0.0"
        },
        {
            "name": "puppetlabs/vcsrepo",
            "version_requirement": ">=2.4.0 <3.0.0"
        },
        {
            "name": "openstack/openstacklib",
            "version_requirement": ">=16.1.0 <17.0.0"
        },
        {
            "name": "openstack/oslo",
            "version_requirement": ">=16.1.0 <17.0.0"
        }
    ],
    "description": "Installs and configures OpenStack Tempest (Quality Assurance).",
    "issues_url": "https://bugs.launchpad.net/puppet-tempest",
    "license": "Apache-2.0",
    "name": "openstack-tempest",
    "operatingsystem_support": [
        {
            "operatingsystem": "Debian",
            "operatingsystemrelease": [
                "9"
            ]
        },
        {
            "operatingsystem": "Fedora",
            "operatingsystemrelease": [
                "24"
            ]
        },
        {
            "operatingsystem": "RedHat",
            "operatingsystemrelease": [
                "7"
            ]
        },
        {
            "operatingsystem": "Ubuntu",
            "operatingsystemrelease": [
                "18.04"
            ]
        }
    ],
    "project_page": "https://launchpad.net/puppet-tempest",
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "5.x"
        }
    ],
    "source": "git://github.com/openstack/puppet-tempest.git",
    "summary": "Puppet module for OpenStack Tempest",
    "version": "16.1.0"
}

metadata.json (after)
{
    "author": "OpenStack Contributors",
    "dependencies": [
        {
            "name": "puppetlabs/inifile",
            "version_requirement": ">=2.0.0 <3.0.0"
        },
        {
            "name": "puppetlabs/stdlib",
            "version_requirement": ">=5.0.0 <7.0.0"
        },
        {
            "name": "puppetlabs/vcsrepo",
            "version_requirement": ">=2.4.0 <3.0.0"
        },
        {
            "name": "openstack/openstacklib",
            "version_requirement": ">=16.1.0 <17.0.0"
        },
        {
            "name": "openstack/oslo",
            "version_requirement": ">=16.1.0 <17.0.0"
        }
    ],
    "description": "Installs and configures OpenStack Tempest (Quality Assurance).",
    "issues_url": "https://bugs.launchpad.net/puppet-tempest",
    "license": "Apache-2.0",
    "name": "openstack-tempest",
    "operatingsystem_support": [
        {
            "operatingsystem": "Debian",
            "operatingsystemrelease": [
                "9"
            ]
        },
        {
            "operatingsystem": "Fedora",
            "operatingsystemrelease": [
                "24"
            ]
        },
        {
            "operatingsystem": "RedHat",
            "operatingsystemrelease": [
                "8"
            ]
        },
        {
            "operatingsystem": "CentOS",
            "operatingsystemrelease": [
                "8"
            ]
        },
        {
            "operatingsystem": "Ubuntu",
            "operatingsystemrelease": [
                "18.04"
            ]
        }
    ],
    "project_page": "https://launchpad.net/puppet-tempest",
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "5.x"
        },
        {
            "name": "puppet",
            "version_requirement": "6.x"
        }
    ],
    "source": "git://github.com/openstack/puppet-tempest.git",
    "summary": "Puppet module for OpenStack Tempest",
    "version": "16.1.0"
}

metadata.json (diff)
@@ -42,7 +42,13 @@
         {
             "operatingsystem": "RedHat",
             "operatingsystemrelease": [
-                "7"
+                "8"
+            ]
+        },
+        {
+            "operatingsystem": "CentOS",
+            "operatingsystemrelease": [
+                "8"
             ]
         },
         {
@@ -57,6 +63,10 @@
         {
             "name": "puppet",
             "version_requirement": "5.x"
+        },
+        {
+            "name": "puppet",
+            "version_requirement": "6.x"
         }
     ],
     "source": "git://github.com/openstack/puppet-tempest.git",
